{
	"folders":
	[
		
	],
	"settings":
    {
        
    },
    "build_systems":
    [
        
    ]

	////////////////////////////////////////////////////
	// add this entry "warpunison" to your projectname.sublime-project 

	"warpunison":
	[
		{
		"connection":
		[
			{
    			"host"        : "mydomain.tld",
    			"port"        : "22",
    			"username"    : "babem",
    			"remotepath"  : "/real/path/to/dir/which/has/to/be/filled/with/contents/of/projects/main/dir",
    			"remoteuri"   : "http://www.webpage.tld/subdir/if/needed",
    			"openuri"     : 1
  			}
  		],
  		"opts":
		[
			{
    			"batch" : 1
  			}
  		],
  		"ignores":
		[
			"*.sublime-project",
			"*.sublime-workspace",
			"*.svn",
			"*.git",
			"CVS",
			".DS_Store",
			"._.DS_Store",
			"Thumbs.db",
			"desktop.ini"
  		]
  		}
  		"excludes":
		[

  		]
  		}
	]

	////////////////////////////////////////////////////
}